[MESSAGES CONTROL]
disable=unnecessary-dunder-call, invalid-name, missing-function-docstring, missing-module-docstring

[FORMAT]
max-line-length=100

[MASTER]
ignore=venv

[REPORTS]
output-format=colorized
